# Shopquanao_android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  shopmangandroid-default-rtdb-export.json
app/src/androidTest/java/com/example/shopquanao_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopquanao_android/: CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  testactivity.kt
app/src/main/java/com/example/shopquanao_android/Firebase/: FirebaseHelper.kt
app/src/main/java/com/example/shopquanao_android/model/: Cart.kt  CartItem.kt  Item.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/example/shopquanao_android/ui/: CartItemAdapter.kt  ItemAdapter.kt  OrderItemAdapter.kt  SliderAdapter.kt  SliderItemDetailAdapter.kt
app/src/main/java/com/example/shopquanao_android/ui/cart/: CartFragment.kt
app/src/main/java/com/example/shopquanao_android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/shopquanao_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shopquanao_android/ui/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/shopquanao_android/ui/order/: OrderFragment.kt
app/src/main/java/com/example/shopquanao_android/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: cart_plus_solid.xml  ic_delete.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_register.xml  activity_testactivity.xml  app_bar_main.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_item_detail.xml  fragment_order.xml  item.xml  nav_header_main.xml  order_item.xml  slider_item.xml  slider_item_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopquanao_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
