<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart_plus_solid"
            android:title="Giỏ Hàng" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Đơn hàng" />
        <item
            android:id="@+id/nav_SignIn"
            android:visible="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Đăng Nhập" />
        <item
            android:id="@+id/nav_SignOut"
            android:visible="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Đăng xuất" />

    </group>
</menu>