<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#898686"
        android:hint="Tên: "
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
         />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="phone"
        android:textColorHint="#898686"
        android:hint="Số điện thoại: "
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:textColorHint="#898686"
        android:hint="Địa chỉ email: "
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#898686"
        android:hint="Mật khẩu: "
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#898686"
        android:hint="Nhập lại mật khẩu: "
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:background="#2946F4"
        android:layout_marginTop="10dp"
        android:text="Đăng ký" />

</LinearLayout>